In [19]:
# Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.

import pandas as pd
import numpy as np

dota = pd.read_csv("C:\\Users\\ump\\Dropbox\\ПК\\Documents\\DataScience\\dota_hero_stats.csv")

dota.loc[dota.legs == 8].shape

(1, 8)

(117, 8)

In [20]:
dota['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [46]:
# К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

lp = pd.read_csv("C:\\Users\\ump\\Dropbox\\ПК\\Documents\\DataScience\\accountancy.csv")

lp.groupby(['Executor', 'Type']).aggregate({'Salary':'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [27]:
# Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.
import pandas as pd
dota = pd.read_csv("C:\\Users\\ump\\Dropbox\\ПК\\Documents\\DataScience\\dota_hero_stats.csv")
dota.groupby(['attack_type', 'primary_attr']).aggregate({'id':'count'})

                          id
attack_type primary_attr
Melee       agi           19
            int            2
            str           35
Ranged      agi           18
            int           40
            str            3

In [33]:
# найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! 
# Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, 
# сохранив результат в переменной mean_concentrations.

algae = pd.read_csv("C:\\Users\\ump\\Dropbox\\ПК\\Documents\\DataScience\\algae.csv")
algae
concentrations = algae.groupby(['genus','species', 'group']).aggregate({'sucrose':'mean', 'alanin':'mean', 'citrate':'mean', 'glucose':'mean', 'oleic_acid':'mean' })
concentrations

                                         sucrose    alanin   citrate  \
genus       species              group
Ascophyllum Ascophyllum_nodosum  brown  6.825467  0.875429  5.253527
Cladophora  Cladophora_compacta  green  5.712284  3.461692  3.082826
            Cladophora_fracta    green  3.861470  1.648450  6.940588
            Cladophora_gracilis  green  2.452623  6.881024  5.841520
Fucus       Fucus_distichus      brown  6.786996  6.641303  6.423606
            Fucus_serratus       brown  3.276870  0.346431  1.216767
            Fucus_vesiculosus    brown  3.001472  3.711498  5.004262
Palmaria    Palmaria_palmata     red    0.704580  3.176440  5.573905
Saccharina  Saccharina_japonica  brown  6.731070  1.255251  5.621499
            Saccharina_latissima brown  1.636122  5.793163  1.071920

                                         glucose  oleic_acid
genus       species              group
Ascophyllum Ascophyllum_nodosum  brown  3.414961    2.432526
Cladophora  Cladophora_compacta  green  3.343707    1.432514
            Cladophora_fracta    green  2.316955    2.528886
            Cladophora_gracilis  green  2.740165    2.829016
Fucus       Fucus_distichus      brown  2.272724    3.393203
            Fucus_serratus       brown  3.623225    0.304573
            Fucus_vesiculosus    brown  2.548459    6.405165
Palmaria    Palmaria_palmata     red    3.242090    2.245538
Saccharina  Saccharina_japonica  brown  6.013219    4.156700
            Saccharina_latissima brown  3.947968    4.817804

In [67]:
# чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus.
# Округлите до 2-ого знака, десятичным разделителем является точка.
import numpy as np 
one = round(algae.loc[algae.genus == 'Fucus'].aggregate({'alanin':['min', 'mean', 'max']}), 2)
two = np.around(algae.query("genus == 'Fucus'").alanin.describe().loc[['min', 'mean', 'max']].values, decimals=2)
three = algae.groupby('genus').aggregate({'alanin':['min', 'mean', 'max']})

three

               alanin
                  min      mean       max
genus
Ascophyllum  0.875429  0.875429  0.875429
Cladophora   1.648450  3.997055  6.881024
Fucus        0.346431  3.566411  6.641303
Palmaria     3.176440  3.176440  3.176440
Saccharina   1.255251  3.524207  5.793163

In [112]:
# Сгруппируйте данные по переменной group и соотнесите вопросы с ответами
# Число видов бурых, зелёных и красных водорослей
count = algae.groupby('group').describe()
# Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях
citrate = algae.groupby('group').aggregate({'citrate':'var'})
citrate
# Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях
sucrose = algae.groupby('group').aggregate({'sucrose':'max'}) - algae.groupby('group').aggregate({'sucrose':'min'})
sucrose

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [114]:
algae.groupby('group').aggregate({'sucrose': lambda x: max(x) - min(x) })

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000